import pandas as pd


# В этом модуле можно указать и другие справочники, если надо


def ofr_region() -> pd.DataFrame:
    """
    Здесь определен справочник
    Отдельных частей ценовых зон ОРЭМ с особенностями функционирования рынков

    первоисточник:
        "Приложение 3 к Правилам оптового рынка электрической энергии и мощности,
        утвержденным постановлением Правительства РФ от 27 декабря 2010 г. № 1172"

    В Регламенте 16 есть ссылка на первоисточник

    Напрямую данный справочник применяется в расчете СВНЦ в п. 10.7.1. Рээ_jqh,
    а также упоменается при определении параметров, используемых в расчетах
    """

    data = [
        [96, "Чеченская Республика"],
        [82, "Республика Дагестан"],
        [26, "Республика Ингушетия"],
        [83, "Кабардино - Балкарская Республика"],
        [91, "Карачаево - Черкесская Республика"],
        [90, "Республика Северная Осетия - Алания"],
        [93, "Республика Тыва"],
        [81, "Республика Бурятия"],
        [86, "Республика Карелия"],
    ]

    columns = ["Код региона", "Субъект РФ"]

    ofr_region_list = pd.DataFrame(data, columns=columns)

    return ofr_region_list
